[buildout]

extends =
    redis.cfg
    versions.cfg

versions = versions
show-picked-versions = true

index = https://pypi.python.org/simple/

eggs-directory = eggs

parts =
    ${redis:parts}
    app
    test
    code-analysis

find-links +=
    file://${buildout:directory}/pypi-local


[app]
recipe = zc.recipe.egg
eggs =
    flask
    flask-mail
    flask-restful
    redis
    requests
    rq

[test]
recipe = zc.recipe.egg
eggs =
    ${app:eggs}
    fakeredis
    pytest
    requests-mock

[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}
flake8-exclude=bin,*.egg,setup.py,omelette,eggs,lib,parts
flake8-max-complexity = 25
flake8-ignore = E203, E266, E501, W503
flake8-max-line-length = 200
# flake8-select = B,C,E,F,W,T4,B9
flake8-extensions =
    flake8-coding
    flake8-debugger
    flake8-print
#    flake8-isort
# additional pep8/flake8 rules, see docs for details
# https://pep8.readthedocs.io/en/1.4.6/intro.html#error-codes
# - E123: closing bracket does not match indentation of opening bracket’s line
# flake8-select = E123
