[buildout]
extends =
    production.cfg

# parts -=
#     ${redis:parts}

[supervisor]
recipe = collective.recipe.supervisor
http-socket = unix
user = admin
password = admin
file = ${buildout:directory}/var/supervisor.sock
programs =
    100 dispatcher ${buildout:directory}/bin/gunicorn [-w 4 -b 0.0.0.0:${ports:gunicorn} production:app] ${buildout:directory} true
    200 redis (killasgroup=true stopasgroup=true) ${buildout:directory}/bin/redis-server true
    300 rq ${buildout:directory}/bin/rq [worker --url redis://127.0.0.1:${ports:redis}] ${buildout:directory} true
