[buildout]

eggs-directory = eggs

extends =
    production.cfg

# remove redis part, beacuse we use a docker redis
parts =
    app
    supervisor

[supervisor]
recipe = collective.recipe.supervisor
http-socket = unix
file = ${buildout:directory}/var/supervisor.sock
programs =
    100 dispatcher ${buildout:directory}/bin/gunicorn [-w 4 -b 0.0.0.0:${ports:gunicorn} production:app] ${buildout:directory} true
    300 rq ${buildout:directory}/bin/rq [worker] ${buildout:directory} true
