[redis]
parts=
    mkdirs
    pyredis
    redis
    redis-cli
    redis-server
    redis-conf

recipe = hexagonit.recipe.cmmi
url=http://download.redis.io/releases/redis-4.0.10.tar.gz
configure-command = true
make-options =
    PREFIX=${buildout:parts-directory}/${:_buildout_section_name_}
    V=1
make-targets =
    install

[redis-server]
recipe = collective.recipe.scriptgen
cmd = ${redis:location}/bin/redis-server
arguments =
  ${buildout:directory}/etc/redis.conf

[redis-cli]
recipe = collective.recipe.scriptgen
cmd = ${redis:location}/bin/redis-cli

[redis-conf]
recipe = collective.recipe.template
input = templates/redis.conf.in
output = etc/redis.conf

[redis-config]
host = 127.0.0.1
port = 6379
# user = plone
# group = plone
dir = ${buildout:directory}/var
logfile = stdout

[pyredis]
recipe = zc.recipe.egg:scripts
eggs = redis
interpreter = pyredis

[mkdirs]
recipe = z3c.recipe.mkdir
paths =
    ${redis-config:dir}/redis-db
