[redis]
parts=
    mkdirs
    pyredis
    redis
    redis-cli
    redis-server
    redis-conf

recipe = hexagonit.recipe.cmmi
url=http://download.redis.io/releases/redis-4.0.10.tar.gz
configure-command = true
make-options =
    PREFIX=${buildout:parts-directory}/${:_buildout_section_name_}
    V=1
make-targets =
    install

[ports]
# default redis port
redis = 6379

[redis-server]
recipe = collective.recipe.scriptgen
cmd = ${redis:location}/bin/redis-server
arguments =
  ${buildout:directory}/etc/redis.conf

eggs +=
    zc.buildout

[redis-cli]
recipe = collective.recipe.scriptgen
cmd = ${redis:location}/bin/redis-cli

[redis-conf]
recipe = collective.recipe.template
input = templates/redis.conf.in
output = etc/redis.conf

[pyredis]
recipe = zc.recipe.egg:scripts
eggs = redis
interpreter = pyredis

[mkdirs]
recipe = z3c.recipe.mkdir
paths =
    ${buildout:directory}/var/redis-db
